{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "https://40.76.1.6",
  "KeyVaultName": "kevin-adb2c-deploy-kv",
  "JWTOptions": {
    "Audience": "4ef6fee2-a5be-4b15-a881-6de6c7044cf5",
    "MetadataAddress": "https://kevin0720tenant.b2clogin.com/Kevin0720tenant.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_susi-flow",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
